<% extend 'layout.ect' %>

<% block 'navbarmenu' :%>
<% end %>

<% block 'scripts' : %>
<script src="/assets/js/blogs.js"></script>
<% end %>

<div id="blogs-list" class="list-group">

<% for blog in @blogs : %>
  <a href="<%- blog.index_url %>" class="list-group-item">
    <h6 class="list-group-item-heading"><%= blog.blog_name %></h6>
    <p class="list-group-item-text text-right"><%= blog.updated_at %></p>
  </a>
<% end %>
</div>

<div class="text-center"><button id="next-button" class="btn btn-default">続きを見る</button></div>
