<% extend 'layout.ect' %>

<% block 'scripts' : %>
<script src="/assets/js/index.js"></script>
<% end %>

<div id="pickup" class="panel panel-primary" style="margin-top:20px">
  <div class="panel-heading">Pickup記事</div>
  <div class="panel-body list-group" style="padding:0px">
    <a href="/rd?article_id=<%= @pickup.article_id %>" class="list-group-item">
      <h5 class="list-group-item-heading"><%= @pickup.title %></h5>
      <p class="list-group-item-text text-right"><%= @pickup.blog_name %></p>
    </a>
  </div>
</div>

<% include 'articles' %>
