<% extend 'layout.ect' %>

<% block 'navbarmenu' :%>
<form id="search-form" class="navbar-form navbar-right" role="search">
  <div class="form-group">
    <input id="needle" type="text" class="form-control" value="" placeholder="Input keyword...">
  </div>
</form>
<ul class="nav navbar-nav navbar-right">
  <li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">おすすめ <span class="caret"></span></a>
    <ul id="recommendation-list" class="dropdown-menu" role="menu"></ul>
  </li>
</ul>
<% end %>

<% block 'script' : %>
<script>
    $(function() {

        // load pages

        var head = 0;
        var loading = false;

        setTagToNeedle();
        init();
        loadRecommendations();

        function init() {
            head = 0;
            root = $('#articles-list').empty();
            loadArticles();
        }

        function setTagToNeedle() {
            $('#needle').val(decodeURI(window.location.hash.substring(1)));
        }

        function loadRecommendations() {
            $.getJSON('/apis/recommendations', {}, function(json) {
                var root = $('#recommendation-list');
                $.each(json, function() {
                    root.append('<li><a class="change-needle-link">' + this.keyword + '</a></li>');
                });
                $('.change-needle-link').click(function() {
                    setHash($(this).text());
                    setTagToNeedle();
                    init();
                    toggleNavbarOnSp();
                });
            });
        }

        function loadArticles() {
            if (loading) {
                return;
            }
            loading = true;

            $.getJSON('/apis/articles', {start:head, needle:$('#needle').val()}, function(json) {
                var root = $('#articles-list');
                $.each(json, function() {
                    root.append(
                        '<a href="' + this.url + '" class="list-group-item">'
                            + '<h6 class="list-group-item-heading">' + this.title + '</h6>'
                            + '<p class="list-group-item-text text-right">' + this.blog_name + '</p>'
                        + '</a>'
                    );
                });
                head += 20;
                loading = false;
            });
        };

        function setHash(hash) {
            window.location.hash = encodeURI(hash);
        }

        function toggleNavbarOnSp() {
            if (window.innerWidth < 768) {
                $('#navbar-toggle').click();
            }
        }

        $('#search-form').submit(function(){
            setHash($('#needle').val());
            $(this).find('input').blur();
            init();
            toggleNavbarOnSp();
            return false;
        });

        $('#next-button').click(loadArticles);

    });
</script>
<% end %>

<div id="articles-list" class="list-group">
</div>
<div class="text-center"><button id="next-button" class="btn btn-default">続きを見る</button></div>
